.gif {
  grid-column: 2/6;
  grid-row: 4/5;
  padding: 16rem 0 0 0;
  @media (max-width: 850px) {
    padding: 0;
  }

  h2 {
    text-align: center;
    font-size: 6rem;
    color: var(--text);
    @media (max-width: 780px) {
      font-size: 4.5rem;
    }
    @media (max-width: 640px) {
      font-size: 3rem;
    }
  }
  form {
    margin: 4rem 0;
    text-align: center;
    input {
      border: none;
      border-bottom-left-radius: 2.2rem;
      border-top-left-radius: 2.2rem;
      padding: 1rem 4rem;
      font-size: var(--fontSizeMedium);

      @media (max-width: 640px) {
        padding: 0.7rem 2.7rem;
        font-size: var(--fontSizeSmall);
      }
      &:focus {
        outline: none;
      }
    }
    button {
      border: none;
      padding: 1rem 5rem;
      border-bottom-right-radius: 2.2rem;
      border-top-right-radius: 2.2rem;
      background: var(--primary);
      color: #f5f5f5;
      font-size: var(--fontSizeMedium);
      cursor: pointer;

      @media (max-width: 640px) {
        padding: 0.7rem 2.7rem;
        font-size: var(--fontSizeSmall);
      }

      &:hover {
        background: var(--primaryHover);
      }
    }
  }
  .nope {
    display: none;
  }
  .videoGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(8rem, 1fr));
    grid-template-rows: repeat(3, 20rem);
    grid-gap: 3rem;

    .vidoes {
      width: 100%;
      height: 100%;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    div:nth-child(1) {
      grid-row: 1/3;
    }
    div:nth-child(2) {
      grid-row: 3/4;
    }
    div:nth-child(3) {
      grid-column: 2/4;
      grid-row: 1/2;
    }
    div:nth-child(4) {
      grid-column: 2/4;
      grid-row: 2/3;
    }
    div:nth-child(5) {
      grid-column: 2/4;
      grid-row: 3/4;
    }
    div:nth-child(6) {
      grid-row: 1/2;
    }
    div:nth-child(7) {
      grid-row: 2/-1;
    }
  }
}
