.header {
  grid-column: 2/6;
  grid-row: 2/ 3;
  opacity: 0;
  position: relative;
  animation: showHeader 1s 0.2s forwards cubic-bezier(0, 0, 0.39, 2);
  // margin-top: 5rem;

  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  grid-template-rows: repeat(6, 1fr);
  @media (max-width: 640px) {
    background-image: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .heading {
    grid-row: 2/4;
    align-self: end;
    font-size: 8rem;
    text-align: center;
    font-weight: 500;
    font-family: Roboto Mono;
    color: var(--primary);

    @media (max-width: 1214px) {
      font-size: 5rem;
    }
    @media (max-width: 930px) {
      font-size: 3rem;
    }
    @media (max-width: 640px) {
      color: var(--primary);
    }
  }
  .paragraph {
    grid-row: 4/6;
    align-self: center;

    font-family: Roboto Mono;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.5;
    color: var(--text);

    @media (max-width: 930px) {
      font-size: 1.3rem;
    }
    @media (max-width: 630px) {
      padding: 3rem 0;
      font-size: 1.2rem;
    }
  }
  .button {
    grid-row: 5/7;
    align-self: start;

    background-color: var(--primary);
    color: #f5f5f5;
    display: inline-block;
    position: relative;
    border: 2px solid var(--primary);
    cursor: pointer;
    padding: 1.5rem 2rem;

    font-size: 2rem;
    &:hover {
      background: var(--primaryHover);
      border: 2px solid var(--primaryHover);
    }

    @media (max-width: 930px) {
      padding: 1rem 1.5rem;
      font-size: 1.5rem;
    }
  }

  .heading,
  .paragraph,
  .button {
    grid-column: 2/5;
    justify-self: center;
    position: relative;
    z-index: 1;
  }
}

@keyframes showHeader {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
